# BasecoreAdminNetCore_Angular

./: .gitignore  Basecore.sln  package-lock.json
API/: API.csproj  (+3 more)
src/API/: API.csproj  Program.cs  appsettings.json  nlog.config
src/API/Configurations/: AppSetting.cs  AuthenticationConfig.cs  DatabaseConfig.cs  IdentityAndSwaggerGenConfig.cs  JwtSetting.cs  JwtTokenSettings.cs
src/API/Controllers/: BaseController.cs  RolesController.cs
src/API/Controllers/Auth/: AuthController.cs  TokenController.cs
src/API/Controllers/Forums/: CommentsController.cs  ForumsController.cs  StatisticsController.cs  VotesController.cs
src/API/Controllers/System/: AttachmentsController.cs  CategoryController.cs  CommandsController.cs  FunctionsController.cs  LabelsController.cs  PermissionsController.cs  ReportsController.cs  SystemLanguagesController.cs
src/API/Data/: DataContext.cs  DataSeeder.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/API/Migrations/: 20240405141709_InitialDB.Designer.cs  20240405141709_InitialDB.cs  20240406085443_AddTable.Designer.cs  20240406085443_AddTable.cs  20240408085534_AddTable.Designer.cs  20240408085534_AddTable.cs  20240411074243_InitialDB.Designer.cs  20240411074243_InitialDB.cs  20240412021326_InitialDB.Designer.cs  20240412021326_InitialDB.cs  20240412172354_InitialDB.Designer.cs  20240414135001_InitialDB.Designer.cs  DataContextModelSnapshot.cs
src/API/Models/: ActivityLog.cs  Attachment.cs  Comment.cs  Forum.cs  Function.cs  KnowledgeBase.cs  LabelInForum.cs  Permission.cs  RefreshToken.cs  Report.cs  SystemDepartment.cs  SystemLanguage.cs  SystemRole.cs  User.cs  Vote.cs
src/API/Properties/: launchSettings.json
src/API/Seeds/: SystemLanguageSeed.cs  UserSeed.cs
src/API/_Repositories/: IRepository.cs  IRepositoryAccessor.cs  Repository.cs  RepositoryAccessor.cs
(+309 files in other folders)
